<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            /* border-width: 2px;
            border-color: aqua;
            border-style: dashed; */

            /* 复合写法 */
            border: 2px dashed aqua;

            width: 500px;
            
            /* 将政治面貌表格变得和其他表格一样宽 */
            table-layout: fixed;

            /* 控制单元格间距 ,生效条件是不要合并单元格*/
            border-spacing: 1px;

            /* 合并单元格 */
            border-collapse: collapse;

            /* 隐藏没有内容单元格,生效条件是不要合并单元格 */
            empty-cells: hide;

            /* 设置表格标题位子 */
            caption-side: bottom;
        }
        td,th{
            border: 2px solid orange;
        }
        .num{
            width: 50px;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th class="num">序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>群众</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>李四</td>
                <td>30</td>
                <td>女</td>
                <td>党员</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>王五</td>
                <td>34</td>
                <td>女</td>
                <td>党员</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>赵六</td>
                <td>21</td>
                <td>女</td>
                <td>党员</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>