<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            font-size: 40px;
            border: 2px solid red;
            /* 背景颜色 */
            /* background-color: aqua; */

            /* 背景图片 */
            /* background-image: url(../Explosion_1080.ico); */

            /* 设置背景图片重复方式 */
            /* background-repeat: no-repeat; */

            /* 控制背景图片位子 */
            /* background-position: center top; */
            /* background-position: 10px 20px; */

            /* 背景复合属性 */
            background: aqua url(../Explosion_1080.ico) 10px 20px no-repeat;
        }
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>