<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            font-size: 100px;
        }
        .asd1{
            text-decoration: overline;
        }
        .asd2{
            /* 与顺序无关 */
            text-decoration: underline wavy rgb(0, 255, 0);
        }
        .asd3{
            text-decoration: line-through red;
            /* 与顺序无关 */
        }
        .asd4{
            /* 将a标签,ins,del原始的下划线去掉 */
            text-decoration: none;
        }
        .asd5,ins,del{
            font-size: 40px;
            text-decoration: none;
        }
        input::placeholder{
            color: red;
        }
    </style>
</head>
<body>
    <div class="asd1">LHR1</div>
    <div class="asd2">LHR2</div>
    <div class="asd3">LHR3</div>
    <div class="asd4">LHR4</div>

    <a href="https://www.baidu.com" class="asd5">去百度</a>
    <br>   
     
    <input type="text" placeholder="haha">
    <br>
    <!-- 插入选择器 -->
    <ins>test1</ins>
    <!-- 删除选择器 -->
    <del>test2</del>
</body>
</html>