<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #t1{
            font-size: 30px;
            text-indent: 60px;
            background-color: skyblue;
            /* line-height 不要和 font-size相等 */

            /* 第一种写法 */
            /* line-height: 40px; */

            /* 第二种写法 */
            /* line-height: normal; */

            /* 第三种写法 值为字体大小1.5倍 ,最常用写法 */
            /* line-height: 1.5; */

            /* 第四种写法 百分比 */
            /* line-height: 150%; */
            
        }
        #t1::selection{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus amet maxime quasi dolores. Minus placeat nemo architecto nisi voluptatum, et deleniti doloribus sapiente! Corrupti et ipsam iure voluptas maxime dolore porro nemo beatae magni impedit autem, nesciunt alias nihil doloribus odit fuga. Debitis minus velit quod nostrum sint quisquam ipsum eaque suscipit id corrupti nesciunt similique consectetur natus delectus tenetur ducimus earum fuga minima, pariatur architecto doloremque vitae inventore? Tempora ad at cupiditate, consectetur delectus incidunt unde enim earum aut culpa quaerat quidem magnam dolore illum eaque iusto vel velit commodi inventore eligendi sint consequuntur corporis laboriosam? Repellendus, ipsa accusantium!</div>
</body>
</html>