<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .out{
            width: 800px;
            height: 400px;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        .box{
            font-size: 20px;
            padding: 10px;
        }
        .box1{
            background-color: orange;
            
        }
        .box2{
            background-color: red;
            float: left;
            margin: 20px;
        }
        .box3{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="box box1">111</div>
        <div class="box box2">222</div>
        <div class="box box3">333</div>
    </div>
</body>
</html>
<!-- 浮动特点：
    1.脱离文档流
    2.不管浮动前什么元素，浮动后，默认宽与高都是被内容撑开，而且可以设置宽高
    3.不会独占一行，可以与其他元素共用一行。
    4.不会margin塌陷，合并。可以完美设置四个方向的margin padding
    5.不会像行内块一样被当作文本处理
-->