<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 准备工作 */
        *{
            margin: 0px;
            padding: 0px;
        }
        .leftfix{
            float: left;
        }
        .rightfix{
            float: right;
        }
        .clearfix{
            content: '';
            display: block;
            clear: both;
        }
        .container{
            width: 960px;
            /* 让container居中 */
            margin: 0 auto;
            /* 水平居中 */
            text-align: center;
        }
        .logo{
            width: 200px;
            margin-right: 5px;
        }
        .banner1{
            width: 540px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .banner2{
            width: 200px;
            margin-left: 5px;
        }
        .logo,.banner1,.banner2{
            height: 80px;
            /* 垂直居中 */
            line-height: 80px;
            background-color: orange;
        }
        .menu{
            height: 30px;
            width: 960px;
            background-color: orange;
            margin-top: 10px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        .content{
            margin-top: 10px;
        }
        .item1,.item2{
            width: 368px;
            height: 198px;
            border: 1px solid red;
            margin-right: 10px;
            line-height: 198px;
            background-color: orange;
        }
        .down{
            margin-top: 10px;
        }
        .item3,.item4,.item5,.item6{
            width: 178px;
            height: 198px;
            border: 1px solid red;
            margin-right: 10px;
            margin-top: 10px;
            line-height: 178px;
            background-color: orange;
        }
        .item7,.item8,.item9{
            width: 198px;
            height: 128px;
            border: 1px solid red;
            /* 不能再这里面给margin-top因为789不是浮动的 */
            background-color: orange;
            line-height: 128px;
        }
        .item8{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .footer{
            height: 60px;
            width: 960px;
            background-color: orange;
            margin-top: 10px;
            /* border: 1px red solid; */
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu rightfix">
            菜单
        </div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <!-- 左内容区 -->
            <div class="left leftfix">
                <!-- 左上 -->
                <div class="up clearfix">
                    <!-- 左上左 -->
                    <div class="item1 leftfix">栏目1</div>
                    <!-- 左上右 -->
                    <div class="item2 leftfix">栏目2</div>
                </div>
                <!-- 左下 -->
                <div class="down clearfix">
                    <div class="item3 leftfix">栏目3</div>
                    <div class="item4 leftfix">栏目4</div>
                    <div class="item5 leftfix">栏目5</div>
                    <div class="item6 leftfix">栏目6</div>
                </div>
            </div>
            <!-- 右内容区 -->
            <div class="right leftfix">
                <div class="item7">栏目7</div>
                <div class="item8">栏目8</div>
                <div class="item9">栏目9</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer leftfix">页脚</div>
    </div>
</body>
</html>