<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .out{
            width: 500px;
            background-color: skyblue;
            border: 1px red solid;
            padding: 20px;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: gray;
        }
        .box2{
            background-color: orange;
            /* 开启绝对定位 脱离文档流*/
            position: absolute;

            /* 去左上角 */
            /* top: 0;
            left: 0; */

            /* 去右下角 */
            /* right: 0;
            bottom: 0; */

            /* 覆盖3 */
            top: 220px;
            left: 20px;

            /* 过度画面 */
            transition: 1s all linear;
        }
        
        .box3{
            
            background-color: yellowgreen;
        }

        .out:hover .box2{
            left: 220px;
        }
        
    </style>
</head>
<body>
    <div class="out">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>
<!-- 包含块
    1.没有脱离文档流的元素，父元素就是包含块
    2.脱离文档流的元素，第一个 开启定位 （相对 绝对）的祖先元素就是包含块。
-->

<!-- 让父亲开相对，其他孩子开绝对。 -->

<!-- 绝对定位
    特点:
    1.脱离文档流,回对后面的兄弟元素,父元素影响
    2.left不能和right一起设置，一起写left奏效。top和bottom不能一起设置，一起写top奏效
    3.绝对定位和浮动不能同时设置,同时设置浮动失效
    4.绝对定位元素可以通过margin调位置,但是不推荐
    5.无论什么元素(行内,行内块,块级),设置为定位后,都变成定位元素.

-->