<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .out{
            width: 500px;
            background-color: aqua;
            padding: 20px;
            border: 1px red solid;
            position: relative;
            /* z-index 默认为0 */
            z-index: 11;
        }
        .box{
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: green;
            position: relative;
            left: 50px;
            top: -150px;
            z-index: auto;
            /* auto=0 */
        }
        .box3{
            background-color: chartreuse;
            position: absolute;
            left: 130px;
            top: 130px;
            z-index: 5;
        }
        .box4{
            background-color: rebeccapurple;
            position: fixed;
            left: 200px;
            top: 200px;
            z-index: 50;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: fixed;
            top: 300px;
            left: 300px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <div class="box box5">5</div>
</body>
</html>
<!-- 
    1.定位元素层级比普通元素层级高，无论什么定位，层级一样
    2.如果位置发生重叠，后面元素会显示在前面元素之上
    3.可以通过z-index调整元素显示层级
    4.z-index的属性值是数字，没有单位。
    5.只有定位的元素设置z-index才有效
    6.如果z-index值大的元素依然没有覆盖掉z-index值小的元素，请检查包含块的层级
 -->