<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        #d1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        #d2{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .s1{
            background-color: skyblue;

        }
        .s2{
            background-color: orange;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">山回路转不见君</div>
    <div id="d2">雪上空留马行处</div>
    <hr>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <span class="s1">人之初</span>
    <span class="s2">性本善</span>
    <hr>
    <img src="../Explosion_1080.ico" alt="">
    <img src="../Explosion_1080.ico" alt="">
    <img src="../Explosion_1080.ico" alt="">
</body>
</html>
<!-- 块元素特点：
    1.在页面中独占一行，不会与任何元素共用一行，从上到下排列
    2.默认宽度为撑满整个父元素
    3.默认高度：由内容撑开
    4.可以通过CSS设置宽高 -->
    <!-- 块元素代表：
        1.html,body
        2.h1-h6,div,hr,p,pre
        3.ul,ol,li,dl,dt,dd
        4.table,caption,thead,tbody,tfoot,tr
        5.form,option -->


<!-- 行内元素特点：
    1.在页面中不独占一行，一行中不能容纳下的行内元素，会在下一行继续从左到右继续排列
    2.默认宽度：由内容撑开
    3.默认高度：由内容撑开
    4.无法通过CSS设置宽高 -->
    <!-- 行内元素代表：
        1.br,em,strong,sup,sub,del,ins,span
        2.a,lable -->

<!-- 行内块元素特点:
    1.在页面中不独占一行，一行中不能容纳下的行内元素，会在下一行继续从左到右排列
    2.默认宽度：由内容撑开
    3.默认高度：由内容撑开
    4.可以通过CSS设置宽高-->
    <!-- 行内块元素代表:
        1.img
        2.td,th
        3.input,textarea,select,button
        4.iframe -->