<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            font-size: 20px;
            /* 元素显示模式 */
            /* display: block; */
            display: inline-block;
            /* display: inline; */
        }
        #d1{
            background-color: orange;
        }
        #d2{
            background-color: red;
        }
        #d3{
            background-color: blue;
        }
        a{
            width: 200px;
            height: 200px;
            font-size: 20px;
            display: block;
        }
        #a1{
            background-color: skyblue;
        }
        #a2{
            background-color: aquamarine;
        }
        #a3{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id="d1">你好2</div>
    <div id="d2">你好3</div>
    <div id="d3">你好1</div>
    <hr>
    <a id="a1" href="https://www.4399.com">去4399</a>
    <a id="a2" href="https://www.jd.com">去京东</a>
    <a id="a3" href="https://www.baidu.com">去百度</a>
</body>
</html>