<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: aqua;
            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 50px; */

            /* 复合属性 从上开始，顺时针 */
            padding: 20px 30px 40px 50px;
        }
        span{
            background-color: orange;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            /* padding-top: 20px;
            padding-bottom: 20px; */
        }
        img{
            width: 200px;
            height: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">你好</div>
    <span>hello</span>
    <hr>
    <img src="../01_CSS的编写位置/Explosion_4k.jpg" alt="">
</body>
</html>