<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: aqua;
            /* border: 10px red dashed; */
            border-left-width: 10px;
            border-right-width: 10px;
            border-top-width: 10px;
            border-bottom-width: 10px;

            border-left-color: orange;
            border-right-color: rebeccapurple;
            border-bottom-color: red;
            border-top-color: blue;

            border-left-style: dashed;
            border-top-style: solid;
            border-right-style: double;
            border-bottom-style: dotted;

            /* border-color: aqua;
            border-width: 20px;
            border-style: dashed; */

            /* border-left: 10px red dashed ;
            border-right: 10px red dashed ;
            border-bottom: 10px red dashed ;
            border-top: 10px red dashed ; */
        }
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>