<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .d1{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin-bottom: 50px;
        }
        .d2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin-top: 50px;
        }
        .a{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-right: 50px;
        }
        .b{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: chocolate;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <hr>
    <div class="a">a</div><div class="b">b</div>
</body>
</html>

<!-- margin合并只出现上下。左右不会出现 -->
<!-- 不需要解决 -->