<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .out{
            width: 400px;
            height: 400px;
            background-color: gray;
            overflow: hidden;
            /* border: 5px red dashed; */
        }
        .in1{
            width: 200px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 140px;
            padding: 5px;
            border: 5px red dashed;
            /* 水平居中 */
            text-align: center;
            /* 单行居中 */
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in1">hello</div>
    </div>
</body>
</html>